{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5"
  },
  "extends": "./tsconfig.json",
  "references": [
    { "path": "./packages/directive-deprecated/tsconfig.cjs.json" },
    { "path": "./packages/directive-include/tsconfig.cjs.json" },
    { "path": "./packages/directive-skip/tsconfig.cjs.json" },
    { "path": "./packages/directive-specified-by/tsconfig.cjs.json" },
    { "path": "./packages/helper-serialize-object/tsconfig.cjs.json" },
    { "path": "./packages/language/tsconfig.cjs.json" },
    { "path": "./packages/parse/tsconfig.cjs.json" },
    { "path": "./packages/print/tsconfig.cjs.json" },
    { "path": "./packages/scalar-boolean/tsconfig.cjs.json" },
    { "path": "./packages/scalar-float/tsconfig.cjs.json" },
    { "path": "./packages/scalar-id/tsconfig.cjs.json" },
    { "path": "./packages/scalar-int/tsconfig.cjs.json" },
    { "path": "./packages/scalar-string/tsconfig.cjs.json" },
    { "path": "./packages/traverse/tsconfig.cjs.json" },
    { "path": "./packages/type-system/tsconfig.cjs.json" }
  ]
}
